#root {
  margin: 0 auto;
  padding: 0 auto;
}

.App {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-wrapper {
  width: 100%;
}


.card-wrapper-list {
  display: flex;
  gap: 0.9rem;
}

.select-view{
  display: flex;
  justify-content: space-between;
  font-size: 1.5rem;
  font-weight: 400;
}

.select-style{
  display: none;
  width: 8.2rem;
  height: 1.75rem;
  border: 0.125rem solid #000000;
}


@media (min-width:768px) {
  .card-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 21px;
    width: 100%;
  }

  .select-style{
    display: block;
  }
}

@media (min-width: 1440px){

  .card-wrapper {
    gap: 27px;
  }
}

/* .slick-list{margin-left: -10px;} */